# Dante SOCKS5代理服务器配置文件
# 优化用于游戏加速和低延迟连接
# 适用于CentOS 8+

###############################
# 基本设置
###############################

# 日志设置
logoutput: /var/log/sockd.log

# 服务器设置 - 监听所有接口的1080端口
internal: 0.0.0.0 port = 1080

# 外部网络接口 - 自动检测
external: eth0

# 用户设置 - 使用PAM认证
user.privileged: root
user.notprivileged: nobody

# 进程设置
pidfile: /var/run/sockd.pid

###############################
# 性能优化设置
###############################

# 连接超时设置 - 优化游戏连接
timeout.io: 30                # IO操作超时时间(秒)
timeout.negotiate: 30         # 协商超时时间(秒) 
timeout.connect: 30           # 连接超时时间(秒)

# UDP优化 - 游戏加速关键设置
udp.timeout: 120              # UDP会话超时时间(秒)
udp.connecttimeout: 30        # UDP连接超时时间(秒)

# 线程和连接设置
threads: 16                   # 工作线程数量
connecttimeout: 30            # TCP连接超时(秒)
iotimeout: 120                # 数据传输超时(秒)

###############################
# 访问控制规则
###############################

# 客户端连接规则
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}

# SOCKS请求规则
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    protocol: tcp udp          # 同时支持TCP和UDP
    command: bind connect udpassociate
    log: connect disconnect error
    socksmethod: pam.username  # 使用PAM进行用户名/密码验证
}

###############################
# 高级优化设置
###############################

# TCP缓冲区优化
tcp.disableoutputbuffering: no  # 禁用输出缓冲可能会降低延迟但增加CPU使用率

# 内存使用优化
clientmethod: none            # 客户端认证方法
method: pam                   # 服务器认证方法

# 安全设置
srchost: nodnsmismatch        # 防止DNS欺骗 